{
  "name": "tqs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.10.1",
    "axe-html-reporter": "^2.2.11",
    "lighthouse": "^12.6.0",
    "puppeteer": "^24.7.2"
  }
}
